<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        div{
            width: 150px;
            height: 150px;
            border: solid 1px black;
            /*padding-right: 800px;*/
            perspective: 800px;
            position: absolute;
            top:200px;
            left:200px;
        }
        div ul{
            width: 150px;
            height: 150px;
            border: solid 1px black;
            list-style: none;
            transform-style: preserve-3d;

        }
        div ul li{
            width: 150px;
            height: 150px;
            border: solid 1px black;
            position: absolute;

        }
        div ul li:nth-child(1){
            transform: translateX(-150px) rotateY(90deg);
            transform-origin: right;

        }
        div ul li:nth-child(){

        }
        div ul li:nth-child(){

        }
        div ul li:nth-child(){

        }
        div ul li:nth-child(){

        }
        div ul li:nth-child(){

        }


    </style>

</head>
<body>
    <div>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>

        </ul>
    </div>


</body>
</html>