<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #di{
            width: 520px;
            height: 280px;
            border: solid 1px black ;
            margin: auto;
            position: relative;
            overflow: hidden;
        }
        #di div{
            width: 520px;
            height: 280px;
            position: absolute;
            left: 520px;
            top:0;
        }
        #di div:nth-child(1){
            background-image: url("img/TB1JNHwKFXXXXafXVXXSutbFXXX.jpg");
        }
        #di div:nth-child(2){
            background-image: url("img/TB1XotJXQfb_uJkSnhJSuvdDVXa.jpg");
        }
        #di div:nth-child(3){
            background-image: url("img/TB183NQapLM8KJjSZFBSutJHVXa.jpg");
        }
        #di div:nth-child(4){
            background-image: url("img/TB1JNHwKFXXXXafXVXXSutbFXXX.jpg");
        }
        ul{
            list-style: none;
            /*去掉本身的属性*/
            position: absolute;
            bottom: 5px;
            right: 10px;
        }
        ul li{
            width: 15px;
            height: 15px;
            background-color: black;
            border-radius: 50px;
            float: left;
            margin-left: 5px;
        }
        /*@keyframes in {*/
            /*from{*/
                /*left:520px;*/
            /*}*/
            /*to{*/
                /*left:0;*/
            /*}*/

            /*}*/
        /*!*定义一个class样式动画得执行*!*/
        /*#di .movein{*/
            /*animation: in 2s;*/
            /*left: 0;*/
        /*}*/
    </style>
</head>
<body>
<div id="di">
    <div ></div>
    <div ></div>
    <div ></div>
    <div ></div>

    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
</div>
    <script src="jquery-3.4.1.min.js"></script>
    <script>
        $(function () {
            $("ul li").click(function () {
                // 点击那个li 用来获取下标 index（）
                // console.log($(this).index())
                var ind=$(this).index()
                // eq()方法用来取值
                $("#di div").eq(ind).addClass("movein")

            })
        })
    </script>

</body>
</html>